<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota mínima</title>
</head>
<body>
    <script type="text/javascript" src="js/script.js">
        var tri1 = parseInt(prompt("Digite a nota do PRIMEIRO trimestre: "));
        var tri2 = parseInt(prompt("Digite a nota do SEGUNDO trimestre: ")); 
        let soma = tri1 + (tri2*2);
        let tri3 = (36 - soma)/3 
        alert(`Você precisa tira pelo menos ${tri3} para passar` )
    </script>
</body>
</html>